# dsht

./: pom.xml
src/main/java/com/yjg/dsht/: DshtApplication.java
src/main/java/com/yjg/dsht/config/: ErrorConfigurar.java  LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/yjg/dsht/controller/: GoodsController.java  UserController.java  test.java  testcontroller.java
src/main/java/com/yjg/dsht/dao/: GoodsDao.java  UserDao.java
src/main/java/com/yjg/dsht/entity/: Address.java  Course.java  Gift.java  Goods.java  Selectedcorse.java  Test.java  User.java
src/main/java/com/yjg/dsht/redis/: RedisUtil.java
src/main/java/com/yjg/dsht/service/: GoodsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  addgoos.html  dashboard.html  index.html  lists.html  login.html  look.html  main.html  register.html
src/test/java/com/yjg/dsht/: DshtApplicationTests.java
